﻿<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rakar - Handyman Multipurpose Repairing Services HTML Template - About Us</title>
    <meta name="author" content="Rakar">
    <meta name="description" content="Rakar - Handyman Multipurpose Repairing Services HTML Template">
    <meta name="keywords" content="Rakar - Handyman Multipurpose Repairing Services HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../../css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="preloader"><button class="th-btn preloaderCls">Cancel Preloader</button>
        <div class="preloader-inner">
            <div class="loader"><span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            </div>
        </div>
    </div>
    <div class="color-scheme"><button class="switchIcon"><i class="fa-solid fa-palette"></i></button>
        <h4 class="color-scheme-title"><i class="far fa-palette"></i> Color Switcher</h4>
        <p class="color-scheme-text">Check template with your color</p>
        <div class="color-switch-btns"><button data-color="#2A07F9"><i class="fa-solid fa-droplet"></i></button> <button
                data-color="#068FFF"><i class="fa-solid fa-droplet"></i></button> <button data-color="#044DBC"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#FFAF00"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#F80000"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#231E7A"><i
                    class="fa-solid fa-droplet"></i></button></div>
        <p class="color-scheme-text">Or custom color..</p><input type="color" id="thcolorpicker" value="#2A07F9">
    </div>
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center"><button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo"><a href="home-handyman.html"><img src="assets/img/logo.svg" alt="Rakar"></a></div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children"><a href="home-handyman.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="home-handyman.html">Home Handyman</a></li>
                            <li><a href="home-office-repair.html">Home Office Repair</a></li>
                            <li><a href="home-electrician.html">Home Electrician</a></li>
                            <li><a href="home-air-condition.html">Home Air Condition</a></li>
                            <li><a href="home-carpentry.html">Home Carpentry</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children"><a href="#">Our Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Our Services</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children"><a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="pricing.html">Price Plan</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Project</a>
                        <ul class="sub-menu">
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <header class="th-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fas fa-location-dot"></i> 45 New Eskaton Road, Austria</li>
                                <li><i class="fas fa-clock"></i> Sun to Friday: 8.00 am - 7.00 pm</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-md-inline-block"><i class="fas fa-messages"></i> <a
                                        href="faq.html">FAQ</a></li>
                                <li><i class="fas fa-headset"></i> <a href="contact.html">Support</a></li>
                                <li><i class="fas fa-user"></i> <a href="contact.html">Sign In / Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="container">
                <div class="menu-area">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo"><a href="home-handyman.html"><img src="assets/img/logo.svg"
                                        alt="Rakar"></a></div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children"><a href="home-handyman.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="home-handyman.html">Home Handyman</a></li>
                                            <li><a href="home-office-repair.html">Home Office Repair</a></li>
                                            <li><a href="home-electrician.html">Home Electrician</a></li>
                                            <li><a href="home-air-condition.html">Home Air Condition</a></li>
                                            <li><a href="home-carpentry.html">Home Carpentry</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children"><a href="#">Our Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Our Services</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children"><a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="pricing.html">Price Plan</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Project</a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav><button type="button" class="th-menu-toggle d-block d-lg-none"><i
                                    class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button"><a class="header-call" href="tel:+0001234567"><span
                                        class="icon-btn"><i class="fas fa-phone-volume"></i></span> (000) 123 - 4567</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">About Us</h1>
                <ul class="breadcumb-menu">
                    <li><a href="home-handyman.html">Home</a></li>
                    <li>About Us</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="overflow-hidden space" data-bg-src="assets/img/bg/pattern_bg_5.png" id="about-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-4 text-center text-xl-start">
                    <div class="title-area mb-37"><span class="sub-title"><img
                                src="assets/img/theme-img/title_icon2.svg" alt="shape">About Us</span>
                        <h2 class="sec-title">Give everything to Rakar AC repair.</h2>
                        <p class="sec-text">Welcome to Rakar when it comes to custom fitting furniture and carpentry
                            jobs, handy carpentry is the best option. We are happy that you came upon our website.</p>
                    </div>
                    <div class="checklist mb-45">
                        <ul>
                            <li>100% qualityful work</li>
                            <li>Unifored Licensed Worker</li>
                            <li>An Affordable Pricing Plans</li>
                        </ul>
                    </div>
                    <div class="btn-group justify-content-center btn-mr"><a href="about.html"
                            class="th-btn style4">Discover More<i class="far fa-arrow-right ms-2"></i></a>
                        <div class="call-btn">
                            <div class="play-btn"><i class="fal fa-phone"></i></div>
                            <div class="media-body">
                                <p class="box-label">Call Us 24/7</p>
                                <h6 class="box-link"><a href="tel:+0123456789">+0 (123) 456 789</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 my-5 my-xl-0">
                    <div class="rounded-img1"><img class="w-100" src="assets/img/normal/about_3.jpg" alt="About"></div>
                </div>
                <div class="col-xl-4">
                    <div class="contact-process-wrap no-bg">
                        <div class="contact-process">
                            <div class="box-number">01</div>
                            <div class="media-body">
                                <h3 class="box-title text-title">Book Online</h3>
                                <p class="box-text text-body">Willing to go the extra mile to provide a quality job &
                                    service. Although we are based in the Manchester area.</p>
                            </div>
                        </div>
                        <div class="contact-process">
                            <div class="box-number">02</div>
                            <div class="media-body">
                                <h3 class="box-title text-title">Detailed Estimate</h3>
                                <p class="box-text text-body">Although we are based in the Manchester area, we work with
                                    fit out companies and contractors across the country.</p>
                            </div>
                        </div>
                        <div class="contact-process">
                            <div class="box-number">03</div>
                            <div class="media-body">
                                <h3 class="box-title text-title">Work Planning</h3>
                                <p class="box-text text-body">We work with fit out companies and other contractors
                                    across the country.Although we are based in the Manchester area.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="overflow-hidden bg-white space" id="service-sec">
        <div class="shape-mockup spin" data-bottom="0%" data-left="0%"><img src="assets/img/shape/lines_1.png"
                alt="shape"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-md-10">
                    <div class="title-area text-center"><span class="sub-title"><img
                                src="assets/img/theme-img/title_icon.svg" alt="Icon">Our Services</span>
                        <h2 class="sec-title">What services we offer</h2>
                        <p class="sec-text">Welcome to Rakar renovation, we provide a robust synopsis for high level
                            overviews. Organically grow the holistic world view of disruptive innovation via workplace
                            diversity and empowerment.</p>
                    </div>
                </div>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="serviceSlider1"
                    data-slider-options='{"loop":false,"slidesPerGroup":"2","breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"},"1300":{"slidesPerView":"4"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service-card">
                                <div class="box-number">01</div>
                                <div class="box-icon"><img src="assets/img/icon/service_card_1.svg" alt="Icon"></div>
                                <p class="box-subtitle">Service And Repairs</p>
                                <h3 class="box-title"><a href="service-details.html">Plumbing Services</a></h3>
                                <p class="box-text">Our Repair all Services best offers quality help programs for
                                    corporate zone studying.</p><a href="service-details.html"
                                    class="th-btn btn-sm">Read More<i class="far fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card">
                                <div class="box-number">02</div>
                                <div class="box-icon"><img src="assets/img/icon/service_card_2.svg" alt="Icon"></div>
                                <p class="box-subtitle">Service And Repairs</p>
                                <h3 class="box-title"><a href="service-details.html">Wall Painting</a></h3>
                                <p class="box-text">Our Repair all Services best offers quality help programs for
                                    corporate zone studying.</p><a href="service-details.html"
                                    class="th-btn btn-sm">Read More<i class="far fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card">
                                <div class="box-number">03</div>
                                <div class="box-icon"><img src="assets/img/icon/service_card_3.svg" alt="Icon"></div>
                                <p class="box-subtitle">Service And Repairs</p>
                                <h3 class="box-title"><a href="service-details.html">Light Fixture Install</a></h3>
                                <p class="box-text">Our Repair all Services best offers quality help programs for
                                    corporate zone studying.</p><a href="service-details.html"
                                    class="th-btn btn-sm">Read More<i class="far fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card">
                                <div class="box-number">04</div>
                                <div class="box-icon"><img src="assets/img/icon/service_card_4.svg" alt="Icon"></div>
                                <p class="box-subtitle">Service And Repairs</p>
                                <h3 class="box-title"><a href="service-details.html">Painting Services</a></h3>
                                <p class="box-text">Our Repair all Services best offers quality help programs for
                                    corporate zone studying.</p><a href="service-details.html"
                                    class="th-btn btn-sm">Read More<i class="far fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card">
                                <div class="box-number">05</div>
                                <div class="box-icon"><img src="assets/img/icon/service_card_5.svg" alt="Icon"></div>
                                <p class="box-subtitle">Service And Repairs</p>
                                <h3 class="box-title"><a href="service-details.html">Exterior Painting</a></h3>
                                <p class="box-text">Our Repair all Services best offers quality help programs for
                                    corporate zone studying.</p><a href="service-details.html"
                                    class="th-btn btn-sm">Read More<i class="far fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card">
                                <div class="box-number">06</div>
                                <div class="box-icon"><img src="assets/img/icon/service_card_6.svg" alt="Icon"></div>
                                <p class="box-subtitle">Service And Repairs</p>
                                <h3 class="box-title"><a href="service-details.html">Home Appliance</a></h3>
                                <p class="box-text">Our Repair all Services best offers quality help programs for
                                    corporate zone studying.</p><a href="service-details.html"
                                    class="th-btn btn-sm">Read More<i class="far fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card">
                                <div class="box-number">07</div>
                                <div class="box-icon"><img src="assets/img/icon/service_card_7.svg" alt="Icon"></div>
                                <p class="box-subtitle">Service And Repairs</p>
                                <h3 class="box-title"><a href="service-details.html">Furniture Assembly</a></h3>
                                <p class="box-text">Our Repair all Services best offers quality help programs for
                                    corporate zone studying.</p><a href="service-details.html"
                                    class="th-btn btn-sm">Read More<i class="far fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card">
                                <div class="box-number">08</div>
                                <div class="box-icon"><img src="assets/img/icon/service_card_8.svg" alt="Icon"></div>
                                <p class="box-subtitle">Service And Repairs</p>
                                <h3 class="box-title"><a href="service-details.html">AC Installation</a></h3>
                                <p class="box-text">Our Repair all Services best offers quality help programs for
                                    corporate zone studying.</p><a href="service-details.html"
                                    class="th-btn btn-sm">Read More<i class="far fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="slider-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="space">
        <div class="container z-index-common">
            <div class="row justify-content-between align-items-center">
                <div class="col-md">
                    <div class="title-area text-center text-md-start"><span class="sub-title"><img
                                src="assets/img/theme-img/title_icon.svg" alt="shape">Team Members</span>
                        <h2 class="sec-title">Our Dedicated Team</h2>
                    </div>
                </div>
                <div class="col-md-auto">
                    <div class="sec-btn mt-n3 mt-md-0"><a href="team.html" class="th-btn style4">All Members<i
                                class="far fa-arrow-right ms-2"></i></a></div>
                </div>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="teamSlider1"
                    data-slider-options='{"paginationType":"progressbar","breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="box-img"><img src="assets/img/team/team_1_1.jpg" alt="Team"></div>
                                <div class="box-content">
                                    <div class="box-social">
                                        <div class="box-btn"><i class="far fa-plus"></i></div>
                                        <div class="th-social"><a target="_blank" href="https://facebook.com/"><i
                                                    class="fab fa-facebook-f"></i></a> <a target="_blank"
                                                href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                                target="_blank" href="https://instagram.com/"><i
                                                    class="fab fa-instagram"></i></a> <a target="_blank"
                                                href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                    <h3 class="box-title"><a href="team-details.html">John Simon</a></h3>
                                    <p class="box-desig">Best Technician of Office Repair and Maintenance</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="box-img"><img src="assets/img/team/team_1_2.jpg" alt="Team"></div>
                                <div class="box-content">
                                    <div class="box-social">
                                        <div class="box-btn"><i class="far fa-plus"></i></div>
                                        <div class="th-social"><a target="_blank" href="https://facebook.com/"><i
                                                    class="fab fa-facebook-f"></i></a> <a target="_blank"
                                                href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                                target="_blank" href="https://instagram.com/"><i
                                                    class="fab fa-instagram"></i></a> <a target="_blank"
                                                href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                    <h3 class="box-title"><a href="team-details.html">Michel Jack</a></h3>
                                    <p class="box-desig">Best Technician of Home Service and Maintenance</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="box-img"><img src="assets/img/team/team_1_3.jpg" alt="Team"></div>
                                <div class="box-content">
                                    <div class="box-social">
                                        <div class="box-btn"><i class="far fa-plus"></i></div>
                                        <div class="th-social"><a target="_blank" href="https://facebook.com/"><i
                                                    class="fab fa-facebook-f"></i></a> <a target="_blank"
                                                href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                                target="_blank" href="https://instagram.com/"><i
                                                    class="fab fa-instagram"></i></a> <a target="_blank"
                                                href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                    <h3 class="box-title"><a href="team-details.html">Mackolin Smith</a></h3>
                                    <p class="box-desig">Best Technician of AC Installation and Maintenance</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="box-img"><img src="assets/img/team/team_1_4.jpg" alt="Team"></div>
                                <div class="box-content">
                                    <div class="box-social">
                                        <div class="box-btn"><i class="far fa-plus"></i></div>
                                        <div class="th-social"><a target="_blank" href="https://facebook.com/"><i
                                                    class="fab fa-facebook-f"></i></a> <a target="_blank"
                                                href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                                target="_blank" href="https://instagram.com/"><i
                                                    class="fab fa-instagram"></i></a> <a target="_blank"
                                                href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                    <h3 class="box-title"><a href="team-details.html">Ralph Edwards</a></h3>
                                    <p class="box-desig">Best Technician of Home Service and Maintenance</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="box-img"><img src="assets/img/team/team_1_5.jpg" alt="Team"></div>
                                <div class="box-content">
                                    <div class="box-social">
                                        <div class="box-btn"><i class="far fa-plus"></i></div>
                                        <div class="th-social"><a target="_blank" href="https://facebook.com/"><i
                                                    class="fab fa-facebook-f"></i></a> <a target="_blank"
                                                href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                                target="_blank" href="https://instagram.com/"><i
                                                    class="fab fa-instagram"></i></a> <a target="_blank"
                                                href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                    <h3 class="box-title"><a href="team-details.html">Guy Hawkins</a></h3>
                                    <p class="box-desig">Best Technician of AC Installation and Maintenance</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="box-img"><img src="assets/img/team/team_1_6.jpg" alt="Team"></div>
                                <div class="box-content">
                                    <div class="box-social">
                                        <div class="box-btn"><i class="far fa-plus"></i></div>
                                        <div class="th-social"><a target="_blank" href="https://facebook.com/"><i
                                                    class="fab fa-facebook-f"></i></a> <a target="_blank"
                                                href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                                target="_blank" href="https://instagram.com/"><i
                                                    class="fab fa-instagram"></i></a> <a target="_blank"
                                                href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                    <h3 class="box-title"><a href="team-details.html">Jacob Jones</a></h3>
                                    <p class="box-desig">Best Technician of Home Service and Maintenance</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    <div class="overflow-hidden bg-white">
        <div class="shape-mockup spin" data-top="5%" data-right="0%"><img src="assets/img/shape/lines_1.png"
                alt="shape"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <div class="img-box2">
                        <div class="img1"><img src="assets/img/normal/why_1.jpg" alt="Why"></div><a
                            href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video"><i
                                class="fas fa-play"></i></a>
                    </div>
                </div>
                <div class="col-xl-7 text-center text-xl-start align-self-center space-extra">
                    <div class="ps-xl-5 pb-30 pb-lg-0">
                        <div class="title-area"><span class="sub-title"><img src="assets/img/theme-img/title_icon.svg"
                                    alt="shape">Why Choose Us</span>
                            <h2 class="sec-title">Why you choose our services</h2>
                            <p class="sec-text pe-xl-5 me-xxl-5">It has survived not only five centuries, but also the
                                leap into typesetting, remaining essentially unchanged. It was popularised.</p>
                        </div>
                        <div class="choose-feature-wrap">
                            <div class="choose-feature">
                                <div class="box-icon"><img src="assets/img/icon/choose_feature_1.svg" alt="Icon"></div>
                                <h3 class="box-title">Certified Expert Workers</h3>
                            </div>
                            <div class="choose-feature">
                                <div class="box-icon"><img src="assets/img/icon/choose_feature_2.svg" alt="Icon"></div>
                                <h3 class="box-title">Fast and Quality Services</h3>
                            </div>
                            <div class="choose-feature">
                                <div class="box-icon"><img src="assets/img/icon/choose_feature_3.svg" alt="Icon"></div>
                                <h3 class="box-title">Best Prices in Town</h3>
                            </div>
                            <div class="choose-feature">
                                <div class="box-icon"><img src="assets/img/icon/choose_feature_4.svg" alt="Icon"></div>
                                <h3 class="box-title">We Have Won Awards</h3>
                            </div>
                        </div><a href="contact.html" class="th-btn style4">Appointment Now<i
                                class="far fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-title space-extra" data-bg-src="assets/img/bg/brand_bg_1.png">
        <div class="container">
            <h2 class="sec-title text-white text-center mb-35">our trusted Clients</h2>
            <div class="swiper th-slider" id="brandSlider2"
                data-slider-options='{"spaceBetween":45,"breakpoints":{"0":{"slidesPerView":2},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"4"},"1200":{"slidesPerView":"4"},"1300":{"slidesPerView":"5"},"1500":{"slidesPerView":"6"}}}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="brand-card"><img src="assets/img/brand/brand_2_1.svg" alt="Brand Logo"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card"><img src="assets/img/brand/brand_2_2.svg" alt="Brand Logo"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card"><img src="assets/img/brand/brand_2_3.svg" alt="Brand Logo"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card"><img src="assets/img/brand/brand_2_4.svg" alt="Brand Logo"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card"><img src="assets/img/brand/brand_2_5.svg" alt="Brand Logo"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card"><img src="assets/img/brand/brand_2_6.svg" alt="Brand Logo"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card"><img src="assets/img/brand/brand_2_1.svg" alt="Brand Logo"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card"><img src="assets/img/brand/brand_2_2.svg" alt="Brand Logo"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card"><img src="assets/img/brand/brand_2_3.svg" alt="Brand Logo"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card"><img src="assets/img/brand/brand_2_4.svg" alt="Brand Logo"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card"><img src="assets/img/brand/brand_2_5.svg" alt="Brand Logo"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card"><img src="assets/img/brand/brand_2_6.svg" alt="Brand Logo"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gallery-sec3 space">
        <div class="swiper th-slider" id="gallerySlider1"
            data-slider-options='{"breakpoints":{"0":{"slidesPerView":2},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"4"},"1200":{"slidesPerView":"4"},"1300":{"slidesPerView":"5"},"1500":{"slidesPerView":"6"}}}'>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="gallery-insta"><a target="_blank" href="https://www.instagram.com/p/C6yIzzALxZe/"
                            class="box-btn"><i class="fab fa-instagram"></i></a> <img
                            src="assets/img/gallery/gallery_3_1.jpg" alt="Image"></div>
                </div>
                <div class="swiper-slide">
                    <div class="gallery-insta"><a target="_blank" href="https://www.instagram.com/p/C6yIzzALxZe/"
                            class="box-btn"><i class="fab fa-instagram"></i></a> <img
                            src="assets/img/gallery/gallery_3_2.jpg" alt="Image"></div>
                </div>
                <div class="swiper-slide">
                    <div class="gallery-insta"><a target="_blank" href="https://www.instagram.com/p/C6yIzzALxZe/"
                            class="box-btn"><i class="fab fa-instagram"></i></a> <img
                            src="assets/img/gallery/gallery_3_3.jpg" alt="Image"></div>
                </div>
                <div class="swiper-slide">
                    <div class="gallery-insta"><a target="_blank" href="https://www.instagram.com/p/C6yIzzALxZe/"
                            class="box-btn"><i class="fab fa-instagram"></i></a> <img
                            src="assets/img/gallery/gallery_3_4.jpg" alt="Image"></div>
                </div>
                <div class="swiper-slide">
                    <div class="gallery-insta"><a target="_blank" href="https://www.instagram.com/p/C6yIzzALxZe/"
                            class="box-btn"><i class="fab fa-instagram"></i></a> <img
                            src="assets/img/gallery/gallery_3_5.jpg" alt="Image"></div>
                </div>
                <div class="swiper-slide">
                    <div class="gallery-insta"><a target="_blank" href="https://www.instagram.com/p/C6yIzzALxZe/"
                            class="box-btn"><i class="fab fa-instagram"></i></a> <img
                            src="assets/img/gallery/gallery_3_6.jpg" alt="Image"></div>
                </div>
                <div class="swiper-slide">
                    <div class="gallery-insta"><a target="_blank" href="https://www.instagram.com/p/C6yIzzALxZe/"
                            class="box-btn"><i class="fab fa-instagram"></i></a> <img
                            src="assets/img/gallery/gallery_3_1.jpg" alt="Image"></div>
                </div>
                <div class="swiper-slide">
                    <div class="gallery-insta"><a target="_blank" href="https://www.instagram.com/p/C6yIzzALxZe/"
                            class="box-btn"><i class="fab fa-instagram"></i></a> <img
                            src="assets/img/gallery/gallery_3_2.jpg" alt="Image"></div>
                </div>
                <div class="swiper-slide">
                    <div class="gallery-insta"><a target="_blank" href="https://www.instagram.com/p/C6yIzzALxZe/"
                            class="box-btn"><i class="fab fa-instagram"></i></a> <img
                            src="assets/img/gallery/gallery_3_3.jpg" alt="Image"></div>
                </div>
                <div class="swiper-slide">
                    <div class="gallery-insta"><a target="_blank" href="https://www.instagram.com/p/C6yIzzALxZe/"
                            class="box-btn"><i class="fab fa-instagram"></i></a> <img
                            src="assets/img/gallery/gallery_3_4.jpg" alt="Image"></div>
                </div>
                <div class="swiper-slide">
                    <div class="gallery-insta"><a target="_blank" href="https://www.instagram.com/p/C6yIzzALxZe/"
                            class="box-btn"><i class="fab fa-instagram"></i></a> <img
                            src="assets/img/gallery/gallery_3_5.jpg" alt="Image"></div>
                </div>
                <div class="swiper-slide">
                    <div class="gallery-insta"><a target="_blank" href="https://www.instagram.com/p/C6yIzzALxZe/"
                            class="box-btn"><i class="fab fa-instagram"></i></a> <img
                            src="assets/img/gallery/gallery_3_6.jpg" alt="Image"></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer_bg_1.jpg">
        <div class="shape-mockup spin" data-top="14%" data-left="4%"><img src="assets/img/shape/dots_1.svg" alt="shape">
        </div>
        <div class="shape-mockup spin" data-bottom="18%" data-right="7%"><img src="assets/img/shape/dots_1.svg"
                alt="shape"></div>
        <div class="footer-contact-area">
            <div class="container">
                <div class="footer-contact-wrap">
                    <div class="footer-contact">
                        <div class="box-icon"><i class="fas fa-location-dot"></i></div>
                        <div class="media-body">
                            <p class="box-text">789 Inner Lane, Holy park, California, USA</p>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="footer-contact">
                        <div class="box-icon"><i class="fas fa-phone-volume"></i></div>
                        <div class="media-body">
                            <h3 class="box-title">Call Us:</h3>
                            <p class="box-text"><a href="tel:+09876543210">+09 876 543 210</a></p>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="footer-contact">
                        <div class="box-icon"><i class="fas fa-envelope"></i></div>
                        <div class="media-body">
                            <h3 class="box-title">Email Us:</h3>
                            <p class="box-text"><a href="mailto:support24@rakar.com">support24@rakar.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo"><a href="home-handyman.html"><img
                                            src="assets/img/logo-footer.svg" alt="Rakar"></a></div>
                                <p class="about-text">Going forward, a new normal that has evolved from generation is on
                                    the runway heading towards a streamlined cloud solution.</p>
                                <div class="th-social"><a href="https://www.facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a> <a href="https://www.twitter.com/"><i
                                            class="fab fa-twitter"></i></a> <a href="https://www.instagram.com/"><i
                                            class="fab fa-instagram"></i></a> <a href="https://www.linkedin.com/"><i
                                            class="fab fa-linkedin-in"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title"><img src="assets/img/icon/footer_title.svg" alt="icon"> Useful
                                Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="about.html">Pricing Plan</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="about.html">Testimonial</a></li>
                                    <li><a href="contact.html">Appointment</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title"><img src="assets/img/icon/footer_title.svg" alt="icon"> Our
                                Services</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">Refrigerator</a></li>
                                    <li><a href="service-details.html">Microwave</a></li>
                                    <li><a href="service-details.html">Cookware Stove</a></li>
                                    <li><a href="service-details.html">Washing Machine</a></li>
                                    <li><a href="service-details.html">Juicer Mixer</a></li>
                                    <li><a href="service-details.html">Generator Install</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget newsletter-widget footer-widget">
                            <h3 class="widget_title"><img src="assets/img/icon/footer_title.svg" alt="icon"> Newsletter
                            </h3>
                            <p class="footer-text">Get latest updates and offers.</p>
                            <form class="newsletter-form"><input class="form-control" type="email"
                                    placeholder="Enter email address" required=""> <button type="submit"
                                    class="th-btn style3">Subscribe<i class="far fa-arrow-right ms-2"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a
                                href="home-handyman.html">Rakar</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Terms of service</a></li>
                                <li><a href="about.html">Privacy policy</a></li>
                                <li><a href="about.html">Cookies</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="scroll-top"><svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg></div>
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>