﻿<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rakar - Handyman Multipurpose Repairing Services HTML Template - Latest Blog Post</title>
    <meta name="author" content="Rakar">
    <meta name="description" content="Rakar - Handyman Multipurpose Repairing Services HTML Template">
    <meta name="keywords" content="Rakar - Handyman Multipurpose Repairing Services HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../../css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="preloader"><button class="th-btn preloaderCls">Cancel Preloader</button>
        <div class="preloader-inner">
            <div class="loader"><span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            </div>
        </div>
    </div>
    <div class="color-scheme"><button class="switchIcon"><i class="fa-solid fa-palette"></i></button>
        <h4 class="color-scheme-title"><i class="far fa-palette"></i> Color Switcher</h4>
        <p class="color-scheme-text">Check template with your color</p>
        <div class="color-switch-btns"><button data-color="#2A07F9"><i class="fa-solid fa-droplet"></i></button> <button
                data-color="#068FFF"><i class="fa-solid fa-droplet"></i></button> <button data-color="#044DBC"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#FFAF00"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#F80000"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#231E7A"><i
                    class="fa-solid fa-droplet"></i></button></div>
        <p class="color-scheme-text">Or custom color..</p><input type="color" id="thcolorpicker" value="#2A07F9">
    </div>
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center"><button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo"><a href="home-handyman.html"><img src="assets/img/logo.svg" alt="Rakar"></a></div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children"><a href="home-handyman.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="home-handyman.html">Home Handyman</a></li>
                            <li><a href="home-office-repair.html">Home Office Repair</a></li>
                            <li><a href="home-electrician.html">Home Electrician</a></li>
                            <li><a href="home-air-condition.html">Home Air Condition</a></li>
                            <li><a href="home-carpentry.html">Home Carpentry</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children"><a href="#">Our Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Our Services</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children"><a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="pricing.html">Price Plan</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Project</a>
                        <ul class="sub-menu">
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <header class="th-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fas fa-location-dot"></i> 45 New Eskaton Road, Austria</li>
                                <li><i class="fas fa-clock"></i> Sun to Friday: 8.00 am - 7.00 pm</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-md-inline-block"><i class="fas fa-messages"></i> <a
                                        href="faq.html">FAQ</a></li>
                                <li><i class="fas fa-headset"></i> <a href="contact.html">Support</a></li>
                                <li><i class="fas fa-user"></i> <a href="contact.html">Sign In / Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="container">
                <div class="menu-area">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo"><a href="home-handyman.html"><img src="assets/img/logo.svg"
                                        alt="Rakar"></a></div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children"><a href="home-handyman.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="home-handyman.html">Home Handyman</a></li>
                                            <li><a href="home-office-repair.html">Home Office Repair</a></li>
                                            <li><a href="home-electrician.html">Home Electrician</a></li>
                                            <li><a href="home-air-condition.html">Home Air Condition</a></li>
                                            <li><a href="home-carpentry.html">Home Carpentry</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children"><a href="#">Our Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Our Services</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children"><a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="pricing.html">Price Plan</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Project</a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav><button type="button" class="th-menu-toggle d-block d-lg-none"><i
                                    class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button"><a class="header-call" href="tel:+0001234567"><span
                                        class="icon-btn"><i class="fas fa-phone-volume"></i></span> (000) 123 - 4567</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Latest Blog Post</h1>
                <ul class="breadcumb-menu">
                    <li><a href="home-handyman.html">Home</a></li>
                    <li>Latest Blog Post</li>
                </ul>
            </div>
        </div>
    </div>
    <section class="th-blog-wrapper space-top space-extra-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xxl-8 col-lg-7">
                    <div class="th-blog blog-single has-post-thumbnail">
                        <div class="blog-img"><a href="blog-details.html"><img src="assets/img/blog/blog-s-1-1.jpg"
                                    alt="Blog Image"></a></div>
                        <div class="blog-content">
                            <div class="blog-meta"><a class="author" href="blog.html"><i class="fal fa-user"></i>By
                                    Rakar</a> <a href="blog.html"><i class="fal fa-clock"></i>12 Jan, 2024</a> <a
                                    href="blog.html"><img src="assets/img/icon/cat_1.svg" alt="icon"> Handyman</a></div>
                            <h2 class="blog-title"><a href="blog-details.html">Step by step detail instructions for
                                    building wooden furniture</a></h2>
                            <p class="blog-text">Uniquely pursue emerging experiences before liemerging content.
                                Efficiently underwhelm customer directed total linkage after B2C synergy. Dynamically
                                simplify superior human capital whereas efficient infrastructures generate business
                                web-readiness after wireless outsourcing.</p><a href="blog-details.html"
                                class="th-btn">Read More<i class="far fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                    <div class="th-blog blog-single has-post-thumbnail">
                        <div class="blog-img th-slider" data-slider-options='{"effect":"fade"}'>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="blog-details.html"><img
                                            src="assets/img/blog/blog-s-1-2.jpg" alt="Blog Image"></a></div>
                                <div class="swiper-slide"><a href="blog-details.html"><img
                                            src="assets/img/blog/blog-s-1-3.jpg" alt="Blog Image"></a></div>
                            </div><button class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                            <button class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta"><a class="author" href="blog.html"><i class="fal fa-user"></i>By
                                    Rakar</a> <a href="blog.html"><i class="fal fa-clock"></i>13 Jan, 2024</a> <a
                                    href="blog.html"><img src="assets/img/icon/cat_1.svg" alt="icon"> Handyman</a></div>
                            <h2 class="blog-title"><a href="blog-details.html">Living sustainability renovation success
                                    stories</a></h2>
                            <p class="blog-text">Uniquely pursue emerging experiences before liemerging content.
                                Efficiently underwhelm customer directed total linkage after B2C synergy. Dynamically
                                simplify superior human capital whereas efficient infrastructures generate business
                                web-readiness after wireless outsourcing.</p><a href="blog-details.html"
                                class="th-btn">Read More<i class="far fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                    <div class="th-blog blog-single">
                        <div class="blog-content">
                            <div class="blog-meta"><a class="author" href="blog.html"><i class="fal fa-user"></i>By
                                    Rakar</a> <a href="blog.html"><i class="fal fa-clock"></i>14 Jan, 2024</a> <a
                                    href="blog.html"><img src="assets/img/icon/cat_1.svg" alt="icon"> Handyman</a></div>
                            <h2 class="blog-title"><a href="blog-details.html">Maintenance and Repair any type of home
                                    and office space</a></h2>
                            <p class="blog-text">Uniquely pursue emerging experiences before liemerging content.
                                Efficiently underwhelm customer directed total linkage after B2C synergy. Dynamically
                                simplify superior human capital whereas efficient infrastructures generate business
                                web-readiness after wireless outsourcing.</p><a href="blog-details.html"
                                class="th-btn">Read More<i class="far fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                    <div class="th-blog blog-single has-post-thumbnail">
                        <div class="blog-img" data-overlay="title" data-opacity="4"><a href="blog-details.html"><img
                                    src="assets/img/blog/blog-s-1-4.jpg" alt="Blog Image"></a><a
                                href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video"><i
                                    class="fas fa-play"></i></a></div>
                        <div class="blog-content">
                            <div class="blog-meta"><a class="author" href="blog.html"><i class="fal fa-user"></i>By
                                    Rakar</a> <a href="blog.html"><i class="fal fa-clock"></i>15 Jan, 2024</a> <a
                                    href="blog.html"><img src="assets/img/icon/cat_1.svg" alt="icon"> Handyman</a></div>
                            <h2 class="blog-title"><a href="blog-details.html">Step by step guide to repair ac repair
                                    and maintanance</a></h2>
                            <p class="blog-text">Uniquely pursue emerging experiences before liemerging content.
                                Efficiently underwhelm customer directed total linkage after B2C synergy. Dynamically
                                simplify superior human capital whereas efficient infrastructures generate business
                                web-readiness after wireless outsourcing.</p><a href="blog-details.html"
                                class="th-btn">Read More<i class="far fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                    <div class="th-blog blog-single has-post-thumbnail">
                        <div class="blog-audio"><iframe title="Tell Me U Luv Me (with Trippie Redd) by Juice WRLD"
                                src="https://w.soundcloud.com/player/?visual=true&url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F830279092&show_artwork=true&maxwidth=751&maxheight=1000&dnt=1"></iframe>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta"><a class="author" href="blog.html"><i class="fal fa-user"></i>By
                                    Rakar</a> <a href="blog.html"><i class="fal fa-clock"></i>16 Jan, 2024</a> <a
                                    href="blog.html"><img src="assets/img/icon/cat_1.svg" alt="icon"> Handyman</a></div>
                            <h2 class="blog-title"><a href="blog-details.html">Step by step detail instructions for
                                    building wooden furniture</a></h2>
                            <p class="blog-text">Uniquely pursue emerging experiences before liemerging content.
                                Efficiently underwhelm customer directed total linkage after B2C synergy. Dynamically
                                simplify superior human capital whereas efficient infrastructures generate business
                                web-readiness after wireless outsourcing.</p><a href="blog-details.html"
                                class="th-btn">Read More<i class="far fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                    <div class="th-blog blog-single">
                        <div class="blog-content">
                            <div class="blog-meta"><a class="author" href="blog.html"><i class="fal fa-user"></i>By
                                    Rakar</a> <a href="blog.html"><i class="fal fa-clock"></i>17 Jan, 2024</a> <a
                                    href="blog.html"><img src="assets/img/icon/cat_1.svg" alt="icon"> Handyman</a></div>
                            <h2 class="blog-title"><a href="blog-details.html">Step by step guide to repair ac repair
                                    and maintanance</a></h2>
                            <p class="blog-text">Uniquely pursue emerging experiences before liemerging content.
                                Efficiently underwhelm customer directed total linkage after B2C synergy. Dynamically
                                simplify superior human capital whereas efficient infrastructures generate business
                                web-readiness after wireless outsourcing.</p><a href="blog-details.html"
                                class="th-btn">Read More<i class="far fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                    <div class="th-pagination">
                        <ul>
                            <li><a href="blog.html">1</a></li>
                            <li><a href="blog.html">2</a></li>
                            <li><a href="blog.html">3</a></li>
                            <li><a href="blog.html"><i class="far fa-arrow-right"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-5">
                    <aside class="sidebar-area">
                        <div class="widget widget_search">
                            <form class="search-form"><input type="text" placeholder="Enter Keyword"> <button
                                    type="submit"><i class="far fa-search"></i></button></form>
                        </div>
                        <div class="widget widget_categories">
                            <h3 class="widget_title">Categories</h3>
                            <ul>
                                <li><a href="blog.html"><img src="assets/img/icon/cat_1.svg" alt="icon"> Electrician</a>
                                    <span>(10)</span></li>
                                <li><a href="blog.html"><img src="assets/img/icon/cat_2.svg" alt="icon"> House Roof
                                        Work</a> <span>(12)</span></li>
                                <li><a href="blog.html"><img src="assets/img/icon/cat_3.svg" alt="icon"> Pest
                                        Control</a> <span>(13)</span></li>
                                <li><a href="blog.html"><img src="assets/img/icon/cat_4.svg" alt="icon"> News & Tips</a>
                                    <span>(12)</span></li>
                                <li><a href="blog.html"><img src="assets/img/icon/cat_5.svg" alt="icon"> Repair</a>
                                    <span>(16)</span></li>
                                <li><a href="blog.html"><img src="assets/img/icon/cat_6.svg" alt="icon"> Solar</a>
                                    <span>(15)</span></li>
                            </ul>
                        </div>
                        <div class="widget">
                            <h3 class="widget_title">Recent Posts</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img"><a href="blog-details.html"><img
                                                src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a></div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Interior
                                                renovation in the home using up-to-date tools</a></h4>
                                        <div class="recent-post-meta"><a href="blog.html"><i
                                                    class="far fa-calendar"></i>11 Jan, 2024</a></div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img"><a href="blog-details.html"><img
                                                src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a></div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">AC
                                                repair in the home using up-to-date equipment</a></h4>
                                        <div class="recent-post-meta"><a href="blog.html"><i
                                                    class="far fa-calendar"></i>12 Jan, 2024</a></div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img"><a href="blog-details.html"><img
                                                src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a></div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Roof
                                                repair in the home using up-to-date equipment</a></h4>
                                        <div class="recent-post-meta"><a href="blog.html"><i
                                                    class="far fa-calendar"></i>13 Jan, 2024</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget_tag_cloud">
                            <h3 class="widget_title">Popular Tags</h3>
                            <div class="tagcloud"><a href="blog.html">Handyman</a> <a href="blog.html">Electric</a> <a
                                    href="blog.html">Craftman</a> <a href="blog.html">Service</a> <a
                                    href="blog.html">Rakar</a> <a href="blog.html">Repair</a></div>
                        </div>
                        <div class="widget widget_banner" data-bg-src="assets/img/bg/widget_banner.jpg">
                            <div class="widget-banner">
                                <h3 class="box-title">Need Help? We Are Here To Help You</h3>
                                <div class="logo"><img src="assets/img/logo.svg" alt="Logo"></div>
                                <p class="box-text">You Get Online support</p>
                                <h3 class="box-link"><a href="tel:+256214203215">+256 214 203 215</a></h3><a
                                    href="contact.html" class="th-btn style2">Get a Quote<i
                                        class="far fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer_bg_1.jpg">
        <div class="shape-mockup spin" data-top="14%" data-left="4%"><img src="assets/img/shape/dots_1.svg" alt="shape">
        </div>
        <div class="shape-mockup spin" data-bottom="18%" data-right="7%"><img src="assets/img/shape/dots_1.svg"
                alt="shape"></div>
        <div class="footer-contact-area">
            <div class="container">
                <div class="footer-contact-wrap">
                    <div class="footer-contact">
                        <div class="box-icon"><i class="fas fa-location-dot"></i></div>
                        <div class="media-body">
                            <p class="box-text">789 Inner Lane, Holy park, California, USA</p>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="footer-contact">
                        <div class="box-icon"><i class="fas fa-phone-volume"></i></div>
                        <div class="media-body">
                            <h3 class="box-title">Call Us:</h3>
                            <p class="box-text"><a href="tel:+09876543210">+09 876 543 210</a></p>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="footer-contact">
                        <div class="box-icon"><i class="fas fa-envelope"></i></div>
                        <div class="media-body">
                            <h3 class="box-title">Email Us:</h3>
                            <p class="box-text"><a href="mailto:support24@rakar.com">support24@rakar.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo"><a href="home-handyman.html"><img
                                            src="assets/img/logo-footer.svg" alt="Rakar"></a></div>
                                <p class="about-text">Going forward, a new normal that has evolved from generation is on
                                    the runway heading towards a streamlined cloud solution.</p>
                                <div class="th-social"><a href="https://www.facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a> <a href="https://www.twitter.com/"><i
                                            class="fab fa-twitter"></i></a> <a href="https://www.instagram.com/"><i
                                            class="fab fa-instagram"></i></a> <a href="https://www.linkedin.com/"><i
                                            class="fab fa-linkedin-in"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title"><img src="assets/img/icon/footer_title.svg" alt="icon"> Useful
                                Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="about.html">Pricing Plan</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="about.html">Testimonial</a></li>
                                    <li><a href="contact.html">Appointment</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title"><img src="assets/img/icon/footer_title.svg" alt="icon"> Our
                                Services</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">Refrigerator</a></li>
                                    <li><a href="service-details.html">Microwave</a></li>
                                    <li><a href="service-details.html">Cookware Stove</a></li>
                                    <li><a href="service-details.html">Washing Machine</a></li>
                                    <li><a href="service-details.html">Juicer Mixer</a></li>
                                    <li><a href="service-details.html">Generator Install</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget newsletter-widget footer-widget">
                            <h3 class="widget_title"><img src="assets/img/icon/footer_title.svg" alt="icon"> Newsletter
                            </h3>
                            <p class="footer-text">Get latest updates and offers.</p>
                            <form class="newsletter-form"><input class="form-control" type="email"
                                    placeholder="Enter email address" required=""> <button type="submit"
                                    class="th-btn style3">Subscribe<i class="far fa-arrow-right ms-2"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a
                                href="home-handyman.html">Rakar</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Terms of service</a></li>
                                <li><a href="about.html">Privacy policy</a></li>
                                <li><a href="about.html">Cookies</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="scroll-top"><svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg></div>
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>