﻿<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ray Trader</title>
    <meta name="author" content="Ray Trader">
    <meta name="description" content="Ray Trader - Multipurpose Repairing Services>
    <meta name="keywords" content="Ray Trader - Multipurpose Repairing Services">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../../css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="preloader"><button class="th-btn preloaderCls">Cancel Preloader</button>
        <div class="preloader-inner">
            <div class="loader"><span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            </div>
        </div>
    </div>
    <div class="color-scheme"><button class="switchIcon"><i class="fa-solid fa-palette"></i></button>
        <h4 class="color-scheme-title"><i class="far fa-palette"></i> Color Switcher</h4>
        <p class="color-scheme-text">Check template with your color</p>
        <div class="color-switch-btns"><button data-color="#2A07F9"><i class="fa-solid fa-droplet"></i></button> <button
                data-color="#068FFF"><i class="fa-solid fa-droplet"></i></button> <button data-color="#044DBC"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#FFAF00"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#F80000"><i
                    class="fa-solid fa-droplet"></i></button> <button data-color="#231E7A"><i
                    class="fa-solid fa-droplet"></i></button></div>
        <p class="color-scheme-text">Or custom color..</p><input type="color" id="thcolorpicker" value="#2A07F9">
    </div>
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center"><button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo"><a href="home-handyman.html"><img src="assets/img/logo.svg" alt="Ray Trader"></a></div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children"><a href="home-handyman.html">Home</a>
                        <!-- <ul class="sub-menu">
                            <li><a href="home-handyman.html">Home Handyman</a></li>
                            <li><a href="home-office-repair.html">Home Office Repair</a></li>
                            <li><a href="home-electrician.html">Home Electrician</a></li>
                            <li><a href="home-air-condition.html">Home Air Condition</a></li>
                            <li><a href="home-carpentry.html">Home Carpentry</a></li>
                        </ul> -->
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children"><a href="#">Our Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Our Services</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Pages</a>
                        <!-- <ul class="sub-menu">
                            <li class="menu-item-has-children"><a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="pricing.html">Price Plan</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul> -->
                    </li>
                    <!-- <li class="menu-item-has-children"><a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Project</a>
                        <ul class="sub-menu">
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                        </ul>
                    </li> -->
                </ul>
            </div>
        </div>
    </div>
    <header class="th-header header-layout2">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fas fa-location-dot"></i> Village + Post - Sarsu,P.S - Atri,District - Gaya-805109,Bihar</li>
                                <li><i class="fas fa-clock"></i> Sun to Saturday: 8.00 am - 7.00 pm</li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-md-inline-block"><i class="fas fa-messages"></i> <a
                                        href="faq.html">FAQ</a></li>
                                <li><i class="fas fa-headset"></i> <a href="contact.html">Support</a></li>
                                <li><i class="fas fa-user"></i> <a href="contact.html">Sign In / Register</a></li>
                            </ul>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="sticky-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo"><a href="home-handyman.html"><img src="assets/img/logo.svg"
                                        alt="Ray Trader"></a></div>
                        </div>
                        <div class="col-auto">
                            <div class="menu-area align-items-center">
                                <nav class="main-menu d-none d-lg-inline-block">
                                    <ul>
                                        <li><a href="home-handyman.html">Home</a>
                                            <!-- <ul class="sub-menu">
                                                <li><a href="home-handyman.html">Home Handyman</a></li>
                                                <li><a href="home-office-repair.html">Home Office Repair</a></li>
                                                <li><a href="home-electrician.html">Home Electrician</a></li>
                                                <li><a href="home-air-condition.html">Home Air Condition</a></li>
                                                <li><a href="home-carpentry.html">Home Carpentry</a></li>
                                            </ul> -->
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="menu-item-has-children"><a href="#">Our Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Our Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <!--Removed the class="menu-item-has-children" from li means to Remove the Dropdown arrow-->
                                        <!-- <li class="menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item-has-children"><a href="#">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Cart Page</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="pricing.html">Price Plan</a></li>
                                                <li><a href="testimonial.html">Testimonials</a></li>
                                                <li><a href="faq.html">Faq Page</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul> -->
                                        </li>
                                        <!-- <li class="menu-item-has-children"><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Project</a>
                                            <ul class="sub-menu">
                                                <li><a href="project.html">Project</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li> -->
                                    </ul>
                                </nav>
                                <!-- <div class="header-button">
                                    <form action="#" class="header-search"><input type="text"
                                            placeholder="Search Services..."> <button type="button" class="icon-btn"><i
                                                class="fal fa-search"></i></button></form><button type="button"
                                        class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button"><a class="header-call" href="tel:+919874563212"><span
                                        class="icon-btn"><i class="fas fa-phone-volume"></i></span> 9874563212</a>
                            </div>
                        </div>
                        <!-- <div class="col-auto d-none d-xxl-block"><a href="contact.html" class="th-btn style3">Get A
                                Quote<i class="fas fa-arrow-right ms-2"></i></a></div> -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="th-hero-wrapper hero-1 slider-area" id="hero" data-bg-src="assets/img/hero/hero_bg_1.jpg">
        <div class="shape-mockup spin" data-top="35%" data-right="8%"><img src="assets/img/shape/dots_1.svg"
                alt="shape"></div>
        <div class="shape-mockup spin" data-bottom="28%" data-right="48%"><img src="assets/img/shape/dots_1.svg"
                alt="shape"></div>
        <div class="swiper th-slider" id="heroSlide1" data-slider-options='{"effect":"fade","autoHeight":true}'>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="hero-inner">
                        <div class="container">
                            <div class="hero-style1">
                                <div class="hero-arrow" data-ani="slideinright" data-ani-delay="0.4s"><img
                                        src="assets/img/hero/hero_arrow.svg" alt="Arrow"></div>
                                <h1 class="hero-title"><span class="title1" data-ani="slideinup"
                                        data-ani-delay="0.2s">We offer Electric</span> <span class="title2"
                                        data-ani="slideinup" data-ani-delay="0.4s">wiring & repair</span> <span
                                        class="title3" data-ani="slideinup" data-ani-delay="0.6s">since <span
                                            class="text-theme">2016</span></span></h1>
                                <p class="hero-text" data-ani="slideinup" data-ani-delay="0.8s">We believe in providing
                                    top quality workman and are so confident in our level of service that we back it up
                                </p><a href="service.html" class="th-btn style3" data-ani="slideinup"
                                    data-ani-delay="1s">Our All Services<i class="fas fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="hero-img" data-ani="slideinright" data-ani-delay="0.2s">
                            <div class="shape1"><img src="assets/img/hero/hero_shape_1_1.svg" alt="shape"></div><img
                                src="assets/img/hero/hero_1_1.png" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="hero-inner">
                        <div class="container">
                            <div class="hero-style1">
                                <div class="hero-arrow" data-ani="slideinright" data-ani-delay="0.4s"><img
                                        src="assets/img/hero/hero_arrow.svg" alt="Arrow"></div>
                                <h1 class="hero-title"><span class="title1" data-ani="slideinup"
                                        data-ani-delay="0.2s">We offer Plumbing</span> <span class="title2"
                                        data-ani="slideinup" data-ani-delay="0.4s">installation & repair</span> <span
                                        class="title3" data-ani="slideinup" data-ani-delay="0.6s">since <span
                                            class="text-theme">2016</span></span></h1>
                                <p class="hero-text" data-ani="slideinup" data-ani-delay="0.8s">We believe in providing
                                    top quality workman and are so confident in our level of service that we back it up
                                </p><a href="service.html" class="th-btn style3" data-ani="slideinup"
                                    data-ani-delay="1s">Our All Services<i class="fas fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="hero-img" data-ani="slideinright" data-ani-delay="0.2s">
                            <div class="shape1"><img src="assets/img/hero/hero_shape_1_1.svg" alt="shape"></div><img
                                src="assets/img/hero/hero_1_2.png" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="hero-inner">
                        <div class="container">
                            <div class="hero-style1">
                                <div class="hero-arrow" data-ani="slideinright" data-ani-delay="0.4s"><img
                                        src="assets/img/hero/hero_arrow.svg" alt="Arrow"></div>
                                <h1 class="hero-title"><span class="title1" data-ani="slideinup"
                                        data-ani-delay="0.2s">We offer Installation</span> <span class="title2"
                                        data-ani="slideinup" data-ani-delay="0.4s">Of Various Electronics Items & repair</span> <span
                                        class="title3" data-ani="slideinup" data-ani-delay="0.6s">since <span
                                            class="text-theme">2016</span></span></h1>
                                <p class="hero-text" data-ani="slideinup" data-ani-delay="0.8s">We believe in providing
                                    top quality workman and are so confident in our level of service that we back it up
                                </p><a href="service.html" class="th-btn style3" data-ani="slideinup"
                                    data-ani-delay="1s">Our All Services<i class="fas fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="hero-img" data-ani="slideinright" data-ani-delay="0.2s">
                            <div class="shape1"><img src="assets/img/hero/hero_shape_1_1.svg" alt="shape"></div><img
                                src="assets/img/hero/hero_1_3.png" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div><button data-slider-prev="#heroSlide1" class="slider-arrow slider-prev"><i
                class="far fa-arrow-left"></i></button> <button data-slider-next="#heroSlide1"
            class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
    </div>
    <!-- <div class="brand-sec1">
        <div class="top-shape"><img src="assets/img/shape/triangle_shape_1.svg" alt="shape"></div>
        <div class="brand-list-area">
            <div class="brand-list-wrap">
                <div class="brand-list"><img src="assets/img/brand/brand_1_1.svg" alt="Brand Logo"></div>
                <div class="brand-list"><img src="assets/img/brand/brand_1_2.svg" alt="Brand Logo"></div>
                <div class="brand-list"><img src="assets/img/brand/brand_1_3.svg" alt="Brand Logo"></div>
            </div>
            <div class="arrow-down">
                <div class="shape"><img src="assets/img/shape/scroll_text2.svg" alt="shape"></div><a class="link"
                    href="#service-sec"><span class="icon"><svg width="9" height="29" viewbox="0 0 9 29" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M4.20423 28.3571C4.11543 28.3571 4.02654 28.3232 3.95875 28.2554L0.486523 24.7832C0.350846 24.6475 0.350846 24.4278 0.486523 24.2922C0.622201 24.1566 0.841905 24.1565 0.977496 24.2922L4.20423 27.5189L7.43097 24.2922C7.56665 24.1565 7.78635 24.1565 7.92194 24.2922C8.05753 24.4279 8.05762 24.6476 7.92194 24.7832L4.44972 28.2554C4.38192 28.3232 4.29303 28.3571 4.20423 28.3571Z"
                                fill="var(--theme-color)"></path>
                            <path d="M4.2041 0.995117V22.384" stroke="var(--theme-color)" stroke-width="1.53"
                                stroke-linecap="round" stroke-dasharray="2 2"></path>
                        </svg></span></a>
            </div>
            <div class="brand-list-wrap">
                <div class="brand-list"><img src="assets/img/brand/brand_1_4.svg" alt="Brand Logo"></div>
                <div class="brand-list"><img src="assets/img/brand/brand_1_5.svg" alt="Brand Logo"></div>
                <div class="brand-list"><img src="assets/img/brand/brand_1_6.svg" alt="Brand Logo"></div>
            </div>
        </div>
    </div> -->
    <section class="overflow-hidden space" id="service-sec">
        <div class="shape-mockup spin" data-bottom="0%" data-left="0%"><img src="assets/img/shape/lines_1.png"
                alt="shape"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-md-10">
                    <div class="title-area text-center"><span class="sub-title"><img
                                src="assets/img/theme-img/title_icon.svg" alt="Icon">Our Services</span>
                        <h2 class="sec-title">What services we offer</h2>
                        <p class="sec-text">Welcome to Ray Traders, we provide a robust synopsis for high level
                            overviews related to Electronics and Plumbering. Organically grow the holistic world view of disruptive innovation via workplace
                            diversity and empowerment.</p>
                    </div>
                </div>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="serviceSlider1"
                    data-slider-options='{"loop":false,"slidesPerGroup":"2","breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"},"1300":{"slidesPerView":"4"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service-card">
                                <div class="box-number">01</div>
                                <div class="box-icon"><img src="assets/img/icon/service_card_3.svg" alt="Icon"></div>
                                <p class="box-subtitle">Service And Repairs</p>
                                <h3 class="box-title"><a href="service-details.html">Light Fixture Install</a></h3>
                                <p class="box-text">Our Repair all Services best offers quality help programs for
                                    corporate zone studying.</p><a href="service-details.html"
                                    class="th-btn btn-sm">Read More<i class="far fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card">
                                <div class="box-number">02</div>
                                <div class="box-icon"><img src="assets/img/icon/service_card_1.svg" alt="Icon"></div>
                                <p class="box-subtitle">Service And Repairs</p>
                                <h3 class="box-title"><a href="service-details.html">Plumbing Services</a></h3>
                                <p class="box-text">Our Repair all Services best offers quality help programs for
                                    corporate zone studying.</p><a href="service-details.html"
                                    class="th-btn btn-sm">Read More<i class="far fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <!-- <div class="swiper-slide">
                            <div class="service-card">
                                <div class="box-number">02</div>
                                <div class="box-icon"><img src="assets/img/icon/service_card_2.svg" alt="Icon"></div>
                                <p class="box-subtitle">Service And Repairs</p>
                                <h3 class="box-title"><a href="service-details.html">Wall Painting</a></h3>
                                <p class="box-text">Our Repair all Services best offers quality help programs for
                                    corporate zone studying.</p><a href="service-details.html"
                                    class="th-btn btn-sm">Read More<i class="far fa-arrow-right ms-2"></i></a>
                            </div>
                        </div> -->
                        
                        <!-- <div class="swiper-slide">
                            <div class="service-card">
                                <div class="box-number">04</div>
                                <div class="box-icon"><img src="assets/img/icon/service_card_4.svg" alt="Icon"></div>
                                <p class="box-subtitle">Service And Repairs</p>
                                <h3 class="box-title"><a href="service-details.html">Painting Services</a></h3>
                                <p class="box-text">Our Repair all Services best offers quality help programs for
                                    corporate zone studying.</p><a href="service-details.html"
                                    class="th-btn btn-sm">Read More<i class="far fa-arrow-right ms-2"></i></a>
                            </div>
                        </div> -->
                        <!-- <div class="swiper-slide">
                            <div class="service-card">
                                <div class="box-number">05</div>
                                <div class="box-icon"><img src="assets/img/icon/service_card_5.svg" alt="Icon"></div>
                                <p class="box-subtitle">Service And Repairs</p>
                                <h3 class="box-title"><a href="service-details.html">Exterior Painting</a></h3>
                                <p class="box-text">Our Repair all Services best offers quality help programs for
                                    corporate zone studying.</p><a href="service-details.html"
                                    class="th-btn btn-sm">Read More<i class="far fa-arrow-right ms-2"></i></a>
                            </div>
                        </div> -->
                        <div class="swiper-slide">
                            <div class="service-card">
                                <div class="box-number">03</div>
                                <div class="box-icon"><img src="assets/img/icon/service_card_6.svg" alt="Icon"></div>
                                <p class="box-subtitle">Service And Repairs</p>
                                <h3 class="box-title"><a href="service-details.html">Home Appliance</a></h3>
                                <p class="box-text">Our Repair all Services best offers quality help programs for
                                    corporate zone studying.</p><a href="service-details.html"
                                    class="th-btn btn-sm">Read More<i class="far fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <!-- <div class="swiper-slide">
                            <div class="service-card">
                                <div class="box-number">07</div>
                                <div class="box-icon"><img src="assets/img/icon/service_card_7.svg" alt="Icon"></div>
                                <p class="box-subtitle">Service And Repairs</p>
                                <h3 class="box-title"><a href="service-details.html">Furniture Assembly</a></h3>
                                <p class="box-text">Our Repair all Services best offers quality help programs for
                                    corporate zone studying.</p><a href="service-details.html"
                                    class="th-btn btn-sm">Read More<i class="far fa-arrow-right ms-2"></i></a>
                            </div>
                        </div> -->
                        <div class="swiper-slide">
                            <div class="service-card">
                                <div class="box-number">04</div>
                                <div class="box-icon"><img src="assets/img/icon/service_card_8.svg" alt="Icon"></div>
                                <p class="box-subtitle">Service And Repairs</p>
                                <h3 class="box-title"><a href="service-details.html">AC Installation</a></h3>
                                <p class="box-text">Our Repair all Services best offers quality help programs for
                                    corporate zone studying.</p><a href="service-details.html"
                                    class="th-btn btn-sm">Read More<i class="far fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="slider-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    <div class="overflow-hidden space" data-bg-color="#101840" id="about-sec">
        <div class="shape-mockup spin" data-top="6%" data-left="3%"><img src="assets/img/shape/dots_1.svg" alt="shape">
        </div>
        <div class="shape-mockup d-none d-xl-block" data-bottom="3%" data-right="0%"><img
                src="assets/img/shape/lines_2.png" alt="shape"></div>
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-xl-6 mb-35 mb-xl-0">
                    <div class="img-box1">
                        <div class="img1"><img src="assets/img/normal/about_1.jpg" alt="About"></div>
                        <div class="box-badge">
                            <div class="spin-text"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px"
                                    height="300px" viewbox="0 0 300 300" enable-background="new 0 0 300 300"
                                    xml:space="preserve">
                                    <defs>
                                        <path id="circlePath"
                                            d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "></path>
                                    </defs>
                                    <circle cx="150" cy="100" r="75" fill="none"></circle>
                                    <g>
                                        <use xlink:href="#circlePath" fill="none"></use><text fill="#fff">
                                            <textpath xlink:href="#circlePath">Ray Trader The Best Service Provider
                                            </textpath>
                                        </text>
                                    </g>
                                </svg></div>
                            <div class="box-icon"><img src="assets/img/icon/about_badge.svg" alt="icon"></div>
                        </div><img src="assets/img/shape/dots_1.svg" alt="icon" class="dot-shape">
                    </div>
                </div>
                <div class="col-xl-6 text-center text-xl-start">
                    <div class="title-area mb-30 pe-xxl-5"><span class="sub-title shape-white"><img
                                src="assets/img/theme-img/title_icon_white.svg" alt="shape">About Us</span>
                        <h2 class="sec-title text-white">Committed to Give Quality House Repairing</h2>
                    </div>
                    <p class="ff-title fs-18 fw-medium text-white">Commercial & Residential Clients across Sydney
                        Repairs for their fast and reliable 24 hour Roofing Repair services.</p>
                    <p class="mb-42 text-light">Welcome to Ray Trader renovation, we provide a robust synopsis for high level
                        overviews. Iterative approaches to corporate strategy foster collaborative thinking to further
                        the overall value proposition. Organically grow the holistic world view of disruptive innovation
                        via workplace diversity and empowerment.</p>
                    <div class="about-feature-wrap">
                        <div class="about-feature">
                            <div class="box-icon"><img src="assets/img/icon/about_feature_1.svg" alt="Icon"></div>
                            <h3 class="box-title">Solution for residential roofing</h3>
                        </div>
                        <div class="about-feature">
                            <div class="box-icon"><img src="assets/img/icon/about_feature_2.svg" alt="Icon"></div>
                            <h3 class="box-title">Solution for furniture assembly</h3>
                        </div>
                    </div>
                    <div class="btn-group justify-content-center"><a href="about.html" class="th-btn style3">Discover
                            More<i class="far fa-arrow-right ms-2"></i></a>
                        <div class="call-btn">
                            <div class="play-btn"><i class="fal fa-phone"></i></div>
                            <div class="media-body">
                                <p class="box-label">Call Us 24/7</p>
                                <h6 class="box-link text-white"><a href="tel:+0123456789">+0 (123) 456 789</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="overflow-hidden space">
        <div class="shape-mockup spin" data-top="5%" data-left="0%"><img src="assets/img/shape/lines_1.png" alt="shape">
        </div>
        <div class="shape-mockup spin" data-bottom="5%" data-right="4%"><img src="assets/img/shape/dots_2.svg"
                alt="shape"></div>
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md">
                    <div class="title-area text-center text-md-start"><span class="sub-title"><img
                                src="assets/img/theme-img/title_icon.svg" alt="shape">Our Projects</span>
                        <h2 class="sec-title">Our Recent Projects</h2>
                    </div>
                </div>
                <div class="col-md-auto">
                    <div class="sec-btn mt-n3 mt-md-0"><a href="project.html" class="th-btn style4">View All Projects<i
                                class="far fa-arrow-right ms-2"></i></a></div>
                </div>
            </div>
            <div class="row gy-4">
                <!-- <div class="col-lg-6">
                    <div class="project-card">
                        <div class="box-img"><img src="assets/img/gallery/project_1_1.jpg" alt="project image"></div>
                        <div class="box-content">
                            <h3 class="box-title"><a href="project-details.html">Furniture Assembly</a></h3><a
                                href="project-details.html" class="icon-btn"><i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="project-card">
                        <div class="box-img"><img src="assets/img/gallery/project_1_2.jpg" alt="project image"></div>
                        <div class="box-content">
                            <h3 class="box-title"><a href="project-details.html">Renovation of Roof</a></h3><a
                                href="project-details.html" class="icon-btn"><i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div> -->
                <div class="col-lg-6">
                    <div class="project-card">
                        <div class="box-img"><img src="assets/img/gallery/project_1_3.jpg" alt="project image"></div>
                        <div class="box-content">
                            <h3 class="box-title"><a href="project-details.html">AC Repairing</a></h3><a
                                href="project-details.html" class="icon-btn"><i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="project-card">
                        <div class="box-img"><img src="assets/img/gallery/project_1_4.jpg" alt="project image"></div>
                        <div class="box-content">
                            <h3 class="box-title"><a href="project-details.html">Bathroom Plumbing</a></h3><a
                                href="project-details.html" class="icon-btn"><i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="overflow-hidden bg-white">
        <div class="shape-mockup spin" data-top="5%" data-right="0%"><img src="assets/img/shape/lines_1.png"
                alt="shape"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <div class="img-box2">
                        <div class="img1"><img src="assets/img/normal/why_1.jpg" alt="Why"></div><a
                            href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video"><i
                                class="fas fa-play"></i></a>
                    </div>
                </div>
                <div class="col-xl-7 text-center text-xl-start align-self-center space-extra">
                    <div class="ps-xl-5 pb-30 pb-lg-0">
                        <div class="title-area"><span class="sub-title"><img src="assets/img/theme-img/title_icon.svg"
                                    alt="shape">Why Choose Us</span>
                            <h2 class="sec-title">Why you choose our services</h2>
                            <p class="sec-text pe-xl-5 me-xxl-5">It has survived not only approx Eight Years, but also the
                                leap into typesetting, remaining essentially unchanged. It was popularised.</p>
                        </div>
                        <div class="choose-feature-wrap">
                            <div class="choose-feature">
                                <div class="box-icon"><img src="assets/img/icon/choose_feature_1.svg" alt="Icon"></div>
                                <h3 class="box-title">Expert Workers</h3>
                            </div>
                            <div class="choose-feature">
                                <div class="box-icon"><img src="assets/img/icon/choose_feature_2.svg" alt="Icon"></div>
                                <h3 class="box-title">Fast and Quality Services</h3>
                            </div>
                            <div class="choose-feature">
                                <div class="box-icon"><img src="assets/img/icon/choose_feature_3.svg" alt="Icon"></div>
                                <h3 class="box-title">Best Prices in Town</h3>
                            </div>
                        </div>
                        <!-- <a href="contact.html" class="th-btn style4">Appointment Now<i
                                class="far fa-arrow-right ms-2"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="space">
        <div class="container z-index-common">
            <div class="row justify-content-between align-items-center">
                <div class="col-md">
                    <div class="title-area text-center text-md-start"><span class="sub-title"><img
                                src="assets/img/theme-img/title_icon.svg" alt="shape">Team Members</span>
                        <h2 class="sec-title">Our Dedicated Team</h2>
                    </div>
                </div>
                <div class="col-md-auto">
                    <div class="sec-btn mt-n3 mt-md-0"><a href="team.html" class="th-btn style4">All Members<i
                                class="far fa-arrow-right ms-2"></i></a></div>
                </div>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="teamSlider1"
                    data-slider-options='{"paginationType":"progressbar","breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="box-img"><img src="assets/img/team/team_1_1.jpg" alt="Team"></div>
                                <div class="box-content">
                                    <div class="box-social">
                                        <div class="box-btn"><i class="far fa-plus"></i></div>
                                        <div class="th-social"><a target="_blank" href="https://facebook.com/"><i
                                                    class="fab fa-facebook-f"></i></a> <a target="_blank"
                                                href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                                target="_blank" href="https://instagram.com/"><i
                                                    class="fab fa-instagram"></i></a> <a target="_blank"
                                                href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                    <h3 class="box-title"><a href="team-details.html">John Simon</a></h3>
                                    <p class="box-desig">Best Technician of Office Repair and Maintenance</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="box-img"><img src="assets/img/team/team_1_2.jpg" alt="Team"></div>
                                <div class="box-content">
                                    <div class="box-social">
                                        <div class="box-btn"><i class="far fa-plus"></i></div>
                                        <div class="th-social"><a target="_blank" href="https://facebook.com/"><i
                                                    class="fab fa-facebook-f"></i></a> <a target="_blank"
                                                href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                                target="_blank" href="https://instagram.com/"><i
                                                    class="fab fa-instagram"></i></a> <a target="_blank"
                                                href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                    <h3 class="box-title"><a href="team-details.html">Michel Jack</a></h3>
                                    <p class="box-desig">Best Technician of Home Service and Maintenance</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="box-img"><img src="assets/img/team/team_1_3.jpg" alt="Team"></div>
                                <div class="box-content">
                                    <div class="box-social">
                                        <div class="box-btn"><i class="far fa-plus"></i></div>
                                        <div class="th-social"><a target="_blank" href="https://facebook.com/"><i
                                                    class="fab fa-facebook-f"></i></a> <a target="_blank"
                                                href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                                target="_blank" href="https://instagram.com/"><i
                                                    class="fab fa-instagram"></i></a> <a target="_blank"
                                                href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                    <h3 class="box-title"><a href="team-details.html">Mackolin Smith</a></h3>
                                    <p class="box-desig">Best Technician of AC Installation and Maintenance</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="box-img"><img src="assets/img/team/team_1_4.jpg" alt="Team"></div>
                                <div class="box-content">
                                    <div class="box-social">
                                        <div class="box-btn"><i class="far fa-plus"></i></div>
                                        <div class="th-social"><a target="_blank" href="https://facebook.com/"><i
                                                    class="fab fa-facebook-f"></i></a> <a target="_blank"
                                                href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                                target="_blank" href="https://instagram.com/"><i
                                                    class="fab fa-instagram"></i></a> <a target="_blank"
                                                href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                    <h3 class="box-title"><a href="team-details.html">Ralph Edwards</a></h3>
                                    <p class="box-desig">Best Technician of Home Service and Maintenance</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="box-img"><img src="assets/img/team/team_1_5.jpg" alt="Team"></div>
                                <div class="box-content">
                                    <div class="box-social">
                                        <div class="box-btn"><i class="far fa-plus"></i></div>
                                        <div class="th-social"><a target="_blank" href="https://facebook.com/"><i
                                                    class="fab fa-facebook-f"></i></a> <a target="_blank"
                                                href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                                target="_blank" href="https://instagram.com/"><i
                                                    class="fab fa-instagram"></i></a> <a target="_blank"
                                                href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                    <h3 class="box-title"><a href="team-details.html">Guy Hawkins</a></h3>
                                    <p class="box-desig">Best Technician of AC Installation and Maintenance</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="box-img"><img src="assets/img/team/team_1_6.jpg" alt="Team"></div>
                                <div class="box-content">
                                    <div class="box-social">
                                        <div class="box-btn"><i class="far fa-plus"></i></div>
                                        <div class="th-social"><a target="_blank" href="https://facebook.com/"><i
                                                    class="fab fa-facebook-f"></i></a> <a target="_blank"
                                                href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                                target="_blank" href="https://instagram.com/"><i
                                                    class="fab fa-instagram"></i></a> <a target="_blank"
                                                href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                    <h3 class="box-title"><a href="team-details.html">Jacob Jones</a></h3>
                                    <p class="box-desig">Best Technician of Home Service and Maintenance</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- <div class="space-bottom">
        <div class="container">
            <div class="counter-card-wrap">
                <div class="counter-card">
                    <div class="box-icon"><img src="assets/img/icon/counter_card_1.svg" alt="Icon"></div>
                    <div class="media-body">
                        <h2 class="box-number"><span class="counter-number">1250</span>+</h2>
                        <p class="box-text">Completed Projects</p>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="counter-card">
                    <div class="box-icon"><img src="assets/img/icon/counter_card_2.svg" alt="Icon"></div>
                    <div class="media-body">
                        <h2 class="box-number"><span class="counter-number">180</span>+</h2>
                        <p class="box-text">Happy Clients</p>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="counter-card">
                    <div class="box-icon"><img src="assets/img/icon/counter_card_3.svg" alt="Icon"></div>
                    <div class="media-body">
                        <h2 class="box-number"><span class="counter-number">85</span>+</h2>
                        <p class="box-text">Expert Team</p>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="counter-card">
                    <div class="box-icon"><img src="assets/img/icon/counter_card_4.svg" alt="Icon"></div>
                    <div class="media-body">
                        <h2 class="box-number"><span class="counter-number">158</span>+</h2>
                        <p class="box-text">Awards Won</p>
                    </div>
                </div>
                <div class="divider"></div>
            </div>
        </div>
    </div> -->
    <!-- <div class="overflow-hidden bg-white">
        <div class="shape-mockup moving d-none d-xxl-block" data-bottom="0%" data-right="0%"><img
                src="assets/img/shape/man_shape_1.png" alt="shape"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="img-box3">
                        <div class="img1"><img src="assets/img/normal/contact_1.jpg" alt="Image"></div>
                        <div class="contact-process-wrap">
                            <div class="contact-process">
                                <div class="box-number">01</div>
                                <div class="media-body">
                                    <h3 class="box-title">Book Online</h3>
                                    <p class="box-text">Willing to go the extra mile to provide a quality job & service.
                                        Although we are based in the Manchester area.</p>
                                </div>
                            </div>
                            <div class="contact-process">
                                <div class="box-number">02</div>
                                <div class="media-body">
                                    <h3 class="box-title">Detailed Estimate</h3>
                                    <p class="box-text">Although we are based in the Manchester area, we work with fit
                                        out companies and contractors across the country.</p>
                                </div>
                            </div>
                            <div class="contact-process">
                                <div class="box-number">03</div>
                                <div class="media-body">
                                    <h3 class="box-title">Work Planning</h3>
                                    <p class="box-text">We work with fit out companies and other contractors across the
                                        country.Although we are based in the Manchester area.</p>
                                </div>
                            </div>
                            <div class="contact-process">
                                <div class="box-number">04</div>
                                <div class="media-body">
                                    <h3 class="box-title">Get Delivery</h3>
                                    <p class="box-text">Delivery with fit out companies and other contractors across the
                                        country.Although we are based in the Manchester area.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 text-center text-xl-start align-self-center space-extra">
                    <div class="title-area"><span class="sub-title"><img src="assets/img/theme-img/title_icon.svg"
                                alt="shape">Book an appointment</span>
                        <h2 class="sec-title">Request a quote</h2>
                    </div>
                    <form action="mail.php" method="POST" class="input-light ajax-contact pb-30 pb-md-0">
                        <div class="row">
                            <div class="form-group col-md-6"><input type="text" class="form-control" name="name"
                                    id="name" placeholder="Your Name"> <i class="fal fa-user"></i></div>
                            <div class="form-group col-md-6"><input type="email" class="form-control" name="email"
                                    id="email" placeholder="Email Address"> <i class="fal fa-envelope"></i></div>
                            <div class="form-group col-md-6"><input type="tel" class="form-control" name="number"
                                    id="number" placeholder="Phone Number"> <i class="fal fa-phone"></i></div>
                            <div class="form-group col-md-6"><select name="subject" id="subject" class="form-select">
                                    <option value="" disabled="disabled" selected="selected" hidden="">Select Subject
                                    </option>
                                    <option value="General Query">General Query</option>
                                    <option value="Help Support">Help Support</option>
                                    <option value="Sales Support">Sales Support</option>
                                </select> <i class="fal fa-chevron-down"></i></div>
                            <div class="form-group col-12"><textarea name="message" id="message" cols="30" rows="3"
                                    class="form-control" placeholder="Your Message"></textarea> <i
                                    class="fal fa-pencil"></i></div>
                            <div class="form-btn col-12"><button class="th-btn">Send Message Now<i
                                        class="far fa-arrow-right ms-2"></i></button></div>
                        </div>
                        <p class="form-messages mb-0 mt-3"></p>
                    </form>
                </div>
            </div>
        </div>
    </div> -->
    <div class="overflow-hidden space">
        <div class="container text-center">
            <div class="title-area text-center"><span class="sub-title"><img src="assets/img/theme-img/title_icon.svg"
                        alt="Icon">Best Gallery</span>
                <h2 class="sec-title">Our Awesome Gallery</h2>
            </div>
            <div class="row gy-30 filter-active overlay-direction load-more-active">
                <div class="cat2 col-xl-3 col-md-6 filter-item">
                    <div class="gallery-card"><a class="box-img popup-image"
                            href="assets/img/gallery/gallery_1_1.jpg"><img src="assets/img/gallery/gallery_1_1.jpg"
                                alt="gallery image">
                            <div class="box-content"><span class="box-btn"><i class="fal fa-plus"></i></span></div>
                        </a></div>
                </div>
                <div class="cat1 cat5 col-xl-3 col-md-6 filter-item">
                    <div class="gallery-card"><a class="box-img popup-image"
                            href="assets/img/gallery/gallery_1_2.jpg"><img src="assets/img/gallery/gallery_1_2.jpg"
                                alt="gallery image">
                            <div class="box-content"><span class="box-btn"><i class="fal fa-plus"></i></span></div>
                        </a></div>
                </div>
                <div class="cat3 cat5 col-xl-6 col-md-6 filter-item">
                    <div class="gallery-card"><a class="box-img popup-image"
                            href="assets/img/gallery/gallery_1_3.jpg"><img src="assets/img/gallery/gallery_1_3.jpg"
                                alt="gallery image">
                            <div class="box-content"><span class="box-btn"><i class="fal fa-plus"></i></span></div>
                        </a></div>
                </div>
                <div class="cat2 col-xl-6 col-md-6 filter-item">
                    <div class="gallery-card"><a class="box-img popup-image"
                            href="assets/img/gallery/gallery_1_4.jpg"><img src="assets/img/gallery/gallery_1_4.jpg"
                                alt="gallery image">
                            <div class="box-content"><span class="box-btn"><i class="fal fa-plus"></i></span></div>
                        </a></div>
                </div>
                <div class="cat4 cat3 col-xl-3 col-md-6 filter-item">
                    <div class="gallery-card"><a class="box-img popup-image"
                            href="assets/img/gallery/gallery_1_5.jpg"><img src="assets/img/gallery/gallery_1_5.jpg"
                                alt="gallery image">
                            <div class="box-content"><span class="box-btn"><i class="fal fa-plus"></i></span></div>
                        </a></div>
                </div>
                <div class="cat1 col-xl-3 col-md-6 filter-item">
                    <div class="gallery-card"><a class="box-img popup-image"
                            href="assets/img/gallery/gallery_1_6.jpg"><img src="assets/img/gallery/gallery_1_6.jpg"
                                alt="gallery image">
                            <div class="box-content"><span class="box-btn"><i class="fal fa-plus"></i></span></div>
                        </a></div>
                </div>
                <div class="cat5 cat4 col-xl-3 col-md-6 filter-item">
                    <div class="gallery-card"><a class="box-img popup-image"
                            href="assets/img/gallery/gallery_1_7.jpg"><img src="assets/img/gallery/gallery_1_7.jpg"
                                alt="gallery image">
                            <div class="box-content"><span class="box-btn"><i class="fal fa-plus"></i></span></div>
                        </a></div>
                </div>
                <div class="cat2 col-xl-6 col-md-6 filter-item">
                    <div class="gallery-card"><a class="box-img popup-image"
                            href="assets/img/gallery/gallery_1_8.jpg"><img src="assets/img/gallery/gallery_1_8.jpg"
                                alt="gallery image">
                            <div class="box-content"><span class="box-btn"><i class="fal fa-plus"></i></span></div>
                        </a></div>
                </div>
                <div class="cat1 cat3 col-xl-3 col-md-6 filter-item">
                    <div class="gallery-card"><a class="box-img popup-image"
                            href="assets/img/gallery/gallery_1_9.jpg"><img src="assets/img/gallery/gallery_1_9.jpg"
                                alt="gallery image">
                            <div class="box-content"><span class="box-btn"><i class="fal fa-plus"></i></span></div>
                        </a></div>
                </div>
                <div class="cat2 col-xl-3 col-md-6 filter-item d-none">
                    <div class="gallery-card"><a class="box-img popup-image"
                            href="assets/img/gallery/gallery_1_1.jpg"><img src="assets/img/gallery/gallery_1_1.jpg"
                                alt="gallery image">
                            <div class="box-content"><span class="box-btn"><i class="fal fa-plus"></i></span></div>
                        </a></div>
                </div>
                <div class="cat1 cat5 col-xl-3 col-md-6 filter-item d-none">
                    <div class="gallery-card"><a class="box-img popup-image"
                            href="assets/img/gallery/gallery_1_2.jpg"><img src="assets/img/gallery/gallery_1_2.jpg"
                                alt="gallery image">
                            <div class="box-content"><span class="box-btn"><i class="fal fa-plus"></i></span></div>
                        </a></div>
                </div>
                <div class="cat3 cat5 col-xl-6 col-md-6 filter-item d-none">
                    <div class="gallery-card"><a class="box-img popup-image"
                            href="assets/img/gallery/gallery_1_3.jpg"><img src="assets/img/gallery/gallery_1_3.jpg"
                                alt="gallery image">
                            <div class="box-content"><span class="box-btn"><i class="fal fa-plus"></i></span></div>
                        </a></div>
                </div>
                <div class="cat2 col-xl-6 col-md-6 filter-item d-none">
                    <div class="gallery-card"><a class="box-img popup-image"
                            href="assets/img/gallery/gallery_1_4.jpg"><img src="assets/img/gallery/gallery_1_4.jpg"
                                alt="gallery image">
                            <div class="box-content"><span class="box-btn"><i class="fal fa-plus"></i></span></div>
                        </a></div>
                </div>
                <div class="cat4 cat3 col-xl-3 col-md-6 filter-item d-none">
                    <div class="gallery-card"><a class="box-img popup-image"
                            href="assets/img/gallery/gallery_1_5.jpg"><img src="assets/img/gallery/gallery_1_5.jpg"
                                alt="gallery image">
                            <div class="box-content"><span class="box-btn"><i class="fal fa-plus"></i></span></div>
                        </a></div>
                </div>
                <div class="cat1 col-xl-3 col-md-6 filter-item d-none">
                    <div class="gallery-card"><a class="box-img popup-image"
                            href="assets/img/gallery/gallery_1_6.jpg"><img src="assets/img/gallery/gallery_1_6.jpg"
                                alt="gallery image">
                            <div class="box-content"><span class="box-btn"><i class="fal fa-plus"></i></span></div>
                        </a></div>
                </div>
                <div class="cat5 cat4 col-xl-3 col-md-6 filter-item d-none">
                    <div class="gallery-card"><a class="box-img popup-image"
                            href="assets/img/gallery/gallery_1_7.jpg"><img src="assets/img/gallery/gallery_1_7.jpg"
                                alt="gallery image">
                            <div class="box-content"><span class="box-btn"><i class="fal fa-plus"></i></span></div>
                        </a></div>
                </div>
                <div class="cat2 col-xl-6 col-md-6 filter-item d-none">
                    <div class="gallery-card"><a class="box-img popup-image"
                            href="assets/img/gallery/gallery_1_8.jpg"><img src="assets/img/gallery/gallery_1_8.jpg"
                                alt="gallery image">
                            <div class="box-content"><span class="box-btn"><i class="fal fa-plus"></i></span></div>
                        </a></div>
                </div>
                <div class="cat1 cat3 col-xl-3 col-md-6 filter-item d-none">
                    <div class="gallery-card"><a class="box-img popup-image"
                            href="assets/img/gallery/gallery_1_9.jpg"><img src="assets/img/gallery/gallery_1_9.jpg"
                                alt="gallery image">
                            <div class="box-content"><span class="box-btn"><i class="fal fa-plus"></i></span></div>
                        </a></div>
                </div>
            </div><button class="th-btn load-more-btn">Load More<i class="fa-duotone fa-spinner ms-2"></i></button>
        </div>
    </div>
    <!-- <section class="space" id="testi-sec" data-bg-src="assets/img/bg/pattern_bg_1.png">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md">
                    <div class="title-area text-center text-md-start"><span class="sub-title"><img
                                src="assets/img/theme-img/title_icon.svg" alt="shape">Testimonial</span>
                        <h2 class="sec-title">What our client say</h2>
                    </div>
                </div>
                <div class="col-md-auto">
                    <div class="sec-btn mt-n3 mt-md-0"><a href="testimonial.html" class="th-btn style4">View All
                            Reviews<i class="far fa-arrow-right ms-2"></i></a></div>
                </div>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="testiSlider1"
                    data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"1"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"2"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-card">
                                <div class="box-img"><img src="assets/img/testimonial/testi_b_1.jpg" alt="Image"></div>
                                <div class="box-content">
                                    <div class="box-review"><i class="fa-sharp fa-solid fa-star"></i><i
                                            class="fa-sharp fa-solid fa-star"></i><i
                                            class="fa-sharp fa-solid fa-star"></i><i
                                            class="fa-sharp fa-solid fa-star"></i><i
                                            class="fa-sharp fa-solid fa-star"></i></div>
                                    <p class="box-text">Ray Trader has most quality services by subtle craftmens, Diam id
                                        semper tellus. Est aliquam sit est ac. Felis diam nunc nibh blandit risus
                                        ndrerit sed consectetur quis leo on the  praesent scelerisque.</p>
                                    <div class="box-profile">
                                        <div class="box-avater"><img src="assets/img/testimonial/testi_1_1.jpg"
                                                alt="Avater"></div>
                                        <div class="media-body">
                                            <h3 class="box-title">Sumaiya Zara</h3>
                                            <p class="box-desig">CEO Of Company</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card">
                                <div class="box-img"><img src="assets/img/testimonial/testi_b_2.jpg" alt="Image"></div>
                                <div class="box-content">
                                    <div class="box-review"><i class="fa-sharp fa-solid fa-star"></i><i
                                            class="fa-sharp fa-solid fa-star"></i><i
                                            class="fa-sharp fa-solid fa-star"></i><i
                                            class="fa-sharp fa-solid fa-star"></i><i
                                            class="fa-sharp fa-solid fa-star"></i></div>
                                    <p class="box-text">The most quality services by subtle craftmens, Diam id semper
                                        tellus. Est aliquam sit est ac. Felis diam nunc nibh blandit risus ndrerit sed
                                        consectetur quis leo on the  praesent in Ray Trader.</p>
                                    <div class="box-profile">
                                        <div class="box-avater"><img src="assets/img/testimonial/testi_1_2.jpg"
                                                alt="Avater"></div>
                                        <div class="media-body">
                                            <h3 class="box-title">Alex Simon</h3>
                                            <p class="box-desig">Managing Director</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card">
                                <div class="box-img"><img src="assets/img/testimonial/testi_b_1.jpg" alt="Image"></div>
                                <div class="box-content">
                                    <div class="box-review"><i class="fa-sharp fa-solid fa-star"></i><i
                                            class="fa-sharp fa-solid fa-star"></i><i
                                            class="fa-sharp fa-solid fa-star"></i><i
                                            class="fa-sharp fa-solid fa-star"></i><i
                                            class="fa-sharp fa-solid fa-star"></i></div>
                                    <p class="box-text">Ray Trader has most quality services by subtle craftmens, Diam id
                                        semper tellus. Est aliquam sit est ac. Felis diam nunc nibh blandit risus
                                        ndrerit sed consectetur quis leo on the  praesent scelerisque.</p>
                                    <div class="box-profile">
                                        <div class="box-avater"><img src="assets/img/testimonial/testi_1_1.jpg"
                                                alt="Avater"></div>
                                        <div class="media-body">
                                            <h3 class="box-title">Agelina Margret</h3>
                                            <p class="box-desig">CEO Of Company</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card">
                                <div class="box-img"><img src="assets/img/testimonial/testi_b_2.jpg" alt="Image"></div>
                                <div class="box-content">
                                    <div class="box-review"><i class="fa-sharp fa-solid fa-star"></i><i
                                            class="fa-sharp fa-solid fa-star"></i><i
                                            class="fa-sharp fa-solid fa-star"></i><i
                                            class="fa-sharp fa-solid fa-star"></i><i
                                            class="fa-sharp fa-solid fa-star"></i></div>
                                    <p class="box-text">The most quality services by subtle craftmens, Diam id semper
                                        tellus. Est aliquam sit est ac. Felis diam nunc nibh blandit risus ndrerit sed
                                        consectetur quis leo on the  praesent in Ray Trader.</p>
                                    <div class="box-profile">
                                        <div class="box-avater"><img src="assets/img/testimonial/testi_1_2.jpg"
                                                alt="Avater"></div>
                                        <div class="media-body">
                                            <h3 class="box-title">Robert Danials</h3>
                                            <p class="box-desig">Managing Director</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-pagination"></div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- <section class="space" data-bg-src="assets/img/bg/pattern_bg_2.jpg">
        <div class="shape-mockup spin" data-top="15%" data-right="6%"><img src="assets/img/shape/dots_1.svg"
                alt="shape"></div>
        <div class="shape-mockup spin" data-bottom="6%" data-left="4%"><img src="assets/img/shape/dots_1.svg"
                alt="shape"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="title-area text-center"><span class="sub-title shape-white"><img
                                src="assets/img/theme-img/title_icon_white.svg" alt="Icon">Pricing Plan</span>
                        <h2 class="sec-title text-white">Our Best Pricing Plan</h2>
                        <p class="sec-text text-light">The popular belief, Lorem Ipsum is not simply random text. It has
                            roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                            Richard McClintock.</p>
                    </div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="hover-item col-xl-3 col-md-6">
                    <div class="price-card">
                        <div class="box-shape"><img src="assets/img/shape/lines_3.png" alt="shape"></div>
                        <h3 class="box-title">Basic Plan</h3>
                        <p class="box-price">$99.00<span class="duration">/Monthly</span></p>
                        <div class="box-list">
                            <ul>
                                <li>Monthly Inspection</li>
                                <li>General Repair</li>
                                <li class="unavailable">Maintenance</li>
                                <li class="unavailable">Fixing of Faulty Wiring</li>
                                <li class="unavailable">Ac Condition Repair</li>
                            </ul>
                        </div>
                        <div class="box-footer"><a href="pricing.html" class="th-btn">Get Started<i
                                    class="far fa-arrow-right ms-2"></i></a></div>
                    </div>
                </div>
                <div class="hover-item item-active col-xl-3 col-md-6">
                    <div class="price-card">
                        <div class="box-shape"><img src="assets/img/shape/lines_3.png" alt="shape"></div><span
                            class="tag">Popular Plan</span>
                        <h3 class="box-title">Standard</h3>
                        <p class="box-price">$129.00<span class="duration">/Monthly</span></p>
                        <div class="box-list">
                            <ul>
                                <li>Monthly Inspection</li>
                                <li>General Repair</li>
                                <li>Maintenance</li>
                                <li class="unavailable">Fixing of Faulty Wiring</li>
                                <li class="unavailable">Ac Condition Repair</li>
                            </ul>
                        </div>
                        <div class="box-footer"><a href="pricing.html" class="th-btn">Get Started<i
                                    class="far fa-arrow-right ms-2"></i></a></div>
                    </div>
                </div>
                <div class="hover-item col-xl-3 col-md-6">
                    <div class="price-card">
                        <div class="box-shape"><img src="assets/img/shape/lines_3.png" alt="shape"></div>
                        <h3 class="box-title">Premium</h3>
                        <p class="box-price">$199.00<span class="duration">/Monthly</span></p>
                        <div class="box-list">
                            <ul>
                                <li>Monthly Inspection</li>
                                <li>General Repair</li>
                                <li>Maintenance</li>
                                <li>Fixing of Faulty Wiring</li>
                                <li class="unavailable">Ac Condition Repair</li>
                            </ul>
                        </div>
                        <div class="box-footer"><a href="pricing.html" class="th-btn">Get Started<i
                                    class="far fa-arrow-right ms-2"></i></a></div>
                    </div>
                </div>
                <div class="hover-item col-xl-3 col-md-6">
                    <div class="price-card">
                        <div class="box-shape"><img src="assets/img/shape/lines_3.png" alt="shape"></div>
                        <h3 class="box-title">Dedicated Plan</h3>
                        <p class="box-price">$299.00<span class="duration">/Monthly</span></p>
                        <div class="box-list">
                            <ul>
                                <li>Monthly Inspection</li>
                                <li>General Repair</li>
                                <li>Maintenance</li>
                                <li>Fixing of Faulty Wiring</li>
                                <li>Ac Condition Repair</li>
                            </ul>
                        </div>
                        <div class="box-footer"><a href="pricing.html" class="th-btn">Get Started<i
                                    class="far fa-arrow-right ms-2"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- <section class="space" id="blog-sec">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-xl-4 col-lg-5 col-md-7">
                    <div class="title-area text-center text-md-start"><span class="sub-title"><img
                                src="assets/img/theme-img/title_icon.svg" alt="shape">Blog & Articles</span>
                        <h2 class="sec-title">Every Single Update From Ray Trader</h2>
                    </div>
                </div>
                <div class="col-md-auto">
                    <div class="sec-btn mt-n3 mt-md-0"><a href="blog.html" class="th-btn style4">View All Articles<i
                                class="far fa-arrow-right ms-2"></i></a></div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-xl-4 col-md-6">
                    <div class="blog-card"><a href="blog-details.html" class="blog-img"><img
                                src="assets/img/blog/blog_1_1.jpg" alt="blog image"> </a><span class="box-date">15 Jan,
                            2024</span>
                        <div class="blog-content">
                            <div class="blog-meta"><a href="blog.html"><i class="fas fa-user"></i>By Ray Trader</a> <a
                                    href="blog.html"><i class="fas fa-tags"></i>Repair</a></div>
                            <h3 class="box-title"><a href="blog-details.html">All in one 5 Signs You Need To Repair Your
                                    Home Roof</a></h3>
                            <p class="box-text">There are full service engage company is to provide solution company
                                Loream are full service engage company.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="blog-card"><a href="blog-details.html" class="blog-img"><img
                                src="assets/img/blog/blog_1_2.jpg" alt="blog image"> </a><span class="box-date">16 Jan,
                            2024</span>
                        <div class="blog-content">
                            <div class="blog-meta"><a href="blog.html"><i class="fas fa-user"></i>By Ray Trader</a> <a
                                    href="blog.html"><i class="fas fa-tags"></i>Service</a></div>
                            <h3 class="box-title"><a href="blog-details.html">Interior renovation in the home using
                                    up-to-date tools</a></h3>
                            <p class="box-text">There are full service engage company is to provide solution company
                                Loream are full service engage company.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="blog-card"><a href="blog-details.html" class="blog-img"><img
                                src="assets/img/blog/blog_1_3.jpg" alt="blog image"> </a><span class="box-date">17 Jan,
                            2024</span>
                        <div class="blog-content">
                            <div class="blog-meta"><a href="blog.html"><i class="fas fa-user"></i>By Ray Trader</a> <a
                                    href="blog.html"><i class="fas fa-tags"></i>Repair</a></div>
                            <h3 class="box-title"><a href="blog-details.html">AC repair in the home using up-to-date
                                    equipment</a></h3>
                            <p class="box-text">There are full service engage company is to provide solution company
                                Loream are full service engage company.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer_bg_1.jpg">
        <div class="shape-mockup spin" data-top="14%" data-left="4%"><img src="assets/img/shape/dots_1.svg" alt="shape">
        </div>
        <div class="shape-mockup spin" data-bottom="18%" data-right="7%"><img src="assets/img/shape/dots_1.svg"
                alt="shape"></div>
        <div class="footer-contact-area">
            <div class="container">
                <div class="footer-contact-wrap">
                    <div class="footer-contact">
                        <div class="box-icon"><i class="fas fa-location-dot"></i></div>
                        <div class="media-body">
                            <p class="box-text">Village + Post - Sarsu, Police Station - Atri, District - Gaya, PinCode - 805109,Bihar </p>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="footer-contact">
                        <div class="box-icon"><i class="fas fa-phone-volume"></i></div>
                        <div class="media-body">
                            <h3 class="box-title">Call Us:</h3>
                            <p class="box-text"><a href="tel:+09876543210">+91 8765430210</a></p>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="footer-contact">
                        <div class="box-icon"><i class="fas fa-envelope"></i></div>
                        <div class="media-body">
                            <h3 class="box-title">Email Us:</h3>
                            <p class="box-text"><a href="mailto:support24@Ray Trader.com">support24@RayTrader.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo"><a href=""><img
                                            src="assets/img/logo-footer.svg" alt="Ray Trader"></a></div>
                                <p class="about-text">Going forward, a new normal that has evolved from generation is on
                                    the runway heading towards a streamlined cloud solution.</p>
                                <div class="th-social"><a href="https://www.facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a> <a href="https://www.twitter.com/"><i
                                            class="fab fa-twitter"></i></a> <a href="https://www.instagram.com/"><i
                                            class="fab fa-instagram"></i></a> <a href="https://www.linkedin.com/"><i
                                            class="fab fa-linkedin-in"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title"><img src="assets/img/icon/footer_title.svg" alt="icon"> Useful
                                Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <!-- <li><a href="about.html">Pricing Plan</a></li> -->
                                    <li><a href="service.html">Services</a></li>
                                    <!-- <li><a href="about.html">Testimonial</a></li>
                                    <li><a href="contact.html">Appointment</a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title"><img src="assets/img/icon/footer_title.svg" alt="icon"> Our
                                Services</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">Light</a></li>
                                    <li><a href="service-details.html">Fan</a></li>
                                    <li><a href="service-details.html">Cooler</a></li>
                                    <li><a href="service-details.html">Washing Machine</a></li>
                                    <li><a href="service-details.html">Geyser</a></li>
                                    <li><a href="service-details.html">Generator Install</a></li>
                                    <li><a href="service-details.html">Installation Of Water Tank</a></li>
                                    <li><a href="service-details.html">Electric Wiring</a></li>
                                    <li><a href="service-details.html">Plumbing Wiring</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget newsletter-widget footer-widget">
                            <h3 class="widget_title"><img src="assets/img/icon/footer_title.svg" alt="icon"> Newsletter
                            </h3>
                            <p class="footer-text">Get latest updates and offers.</p>
                            <!-- <form class="newsletter-form"><input class="form-control" type="email"
                                    placeholder="Enter email address" required=""> <button type="submit"
                                    class="th-btn style3">Subscribe<i class="far fa-arrow-right ms-2"></i></button>
                            </form> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-md-12">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a
                                href="">Abhayman</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="scroll-top"><svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg></div>
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>